<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android1="http://schemas.android.com/apk/res/android">

    <!-- 搜索, 应该作为动作按钮展示-->
    <item
        android1:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android1:title="@string/action_search"
        android:showAsAction="always" />

    <item
        android1:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_compass"
        android1:title="@string/action_export"
        android:showAsAction="never" />

    <item
        android1:id="@+id/action_import"
        android:icon="@android:drawable/ic_input_add"
        android1:title="@string/action_import"
        android:showAsAction="never" />

    <!-- 设置, 在溢出菜单中展示 -->
    <item
        android1:id="@+id/action_settings"
        android1:title="@string/action_settings"
        android:showAsAction="never" />
</menu>