<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context="hw.happyjacket.com.viewpagertest.MainActivity">


    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/tab_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioButton
            android:id="@+id/record"
            android:text="通话记录"
            android:clickable="true"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="23dp"
            android:textColor="@color/tab_text_unfocus_color"
            android:textAlignment="center"
            android:background="@drawable/tab_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <RadioButton
            android:id="@+id/contacts"
            android:text="联系人"
            android:clickable="true"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="23dp"
            android:textColor="@color/tab_text_unfocus_color"
            android:textAlignment="center"
            android:background="@drawable/tab_selector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!--<RadioButton-->
            <!--android:id="@+id/settings"-->
            <!--android:text="设置"-->
            <!--android:clickable="true"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:textSize="23dp"-->
            <!--android:textColor="@color/tab_text_unfocus_color"-->
            <!--android:textAlignment="center"-->
            <!--android:background="@color/tab_bk_color"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tab_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
