<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"

    android:id="@+id/people_info_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/people_info_name"
            ></TextView>
        <TextView
            android:layout_width="0.8dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/horizontal_divider"
            android:gravity="center_vertical"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/people_info_content"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="#00000000"
            android:textCursorDrawable="@drawable/color_cursor"
            android:phoneNumber="true"
            />

    </LinearLayout>



</LinearLayout>
