<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/jj"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:iconifiedByDefault="true"
            android:inputType="textCapWords"
            android:imeOptions="actionSearch"
            android:queryHint="搜索" />
       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:id="@+id/contact_divider1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="14dp"
            android:textColor="@color/gray"
            android:background="@null"
            android:id="@+id/contact_search_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:id="@+id/contact_divider2"/>-->

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_divider2"
            android:scrollbars="none" >
        </ListView>

    </LinearLayout>




</RelativeLayout>
