<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/dia_wheel_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#84CA8B"
        android:layout_alignParentTop="true"/>

    <GridView
        android:id="@+id/dia_wheel_table"
        android:layout_marginTop="3dp"
        android:numColumns="3"
        android:background="@color/gray"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dia_wheel_screen">
    </GridView>


    <ImageButton
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:scaleType="centerInside"
        android:src="@drawable/dialp3x_selector"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dia_wheel_table"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="48dp"
        android:id="@+id/dia_wheel_retrieve"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:background="@drawable/diawheel_call_selector"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dia_wheel_table"
        android:layout_marginBottom="2dp"
        android:id="@+id/dia_wheel_call"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/backspace_selector"
        android:background="@null"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dia_wheel_table"
        android:layout_marginTop="8dp"
        android:layout_marginRight="48dp"
        android:id="@+id/dia_wheel_delete"/>




</RelativeLayout>