<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#EFEFEF"
        android:orientation="horizontal"
        android:gravity="top"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:background="@drawable/return_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            ></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="23dp"
            android:textColor="#000000"
            android:text="编辑联系人"
            android:gravity="center_vertical"

            />



    </LinearLayout>

    <ScrollView
        android:layout_weight="6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <ImageButton
                    android:id="@+id/btn_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:id="@+id/et_name"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000000"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:hint="姓名"

                        />
                    <EditText
                        android:layout_width="220dp"
                        android:layout_height="0.7dp"
                        android:background="@drawable/vertical_divider"
                        />


                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:id="@+id/et_familyName"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="#00000000"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#000000"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:hint="昵称"

                            />
                    <EditText
                        android:layout_width="220dp"
                        android:layout_height="0.7dp"
                        android:background="@drawable/vertical_divider"
                        />




                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:text="手机"

                    android:textColor="#000000"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/horizontal_divider"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_mobilephone"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:background="#00000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="手机"
                    android:phoneNumber="true"
                    />

            </LinearLayout>
            <EditText
                android:layout_width="340dp"
                android:layout_height="0.7dp"
                android:background="@drawable/vertical_divider"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:text="公司"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    ></TextView>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/horizontal_divider"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_workphone"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:background="#00000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="电话"
                    android:phoneNumber="true"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="340dp"
                android:layout_height="0.7dp"
                android:background="@drawable/vertical_divider"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:text="家庭"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    ></TextView>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/horizontal_divider"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_homephone"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:background="#00000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="电话"
                    android:phoneNumber="true"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="340dp"
                android:layout_height="0.7dp"
                android:background="@drawable/vertical_divider"
                android:layout_gravity="center_horizontal"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    ></TextView>
                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/horizontal_divider"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/et_email"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:background="#00000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="邮件"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="340dp"
                android:layout_height="0.7dp"
                android:background="@drawable/vertical_divider"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:text="备注"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    ></TextView>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/horizontal_divider"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:background="#00000000"
                    android:id="@+id/et_remark"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:hint="备注"
                    />
            </LinearLayout>
            <EditText
                android:layout_width="340dp"
                android:layout_height="0.7dp"
                android:background="@drawable/vertical_divider"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:divider="@drawable/vertical_divider"
                android:showDividers="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:text="群组"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    ></TextView>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/horizontal_divider"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:background="#00000000"
                    android:id="@+id/et_group"
                    android:hint="群组"
                    />


            </LinearLayout>
            <EditText
                android:layout_width="340dp"
                android:layout_height="0.7dp"
                android:background="@drawable/vertical_divider"
                android:layout_gravity="center_horizontal"
                />



        </LinearLayout>





        </ScrollView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        >

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="#84CA8B"
            android:background="#F0F0F0"
            android:text="取消"
            android:textSize="20dp"
            ></Button>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textColor="#84CA8B"
            android:background="#F0F0F0"
            android:text="确定"
            android:textSize="20dp"

            ></Button>

    </LinearLayout>





</LinearLayout>