<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent">
    <TextView android:id="@+id/phone_name"
                  android:typeface="monospace"
                  android:textStyle="bold"
                  android:fontFamily="@string/title_activity_black_list"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentTop="true"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="@dimen/activity_vertical_margin"
                  android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView android:id="@+id/phone_info"
                  android:typeface="serif"
                  android:fontFamily="@string/action_settings"
                  android:layout_below="@id/phone_name"
                  android:layout_alignParentLeft="true"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginBottom="@dimen/activity_vertical_margin"
                  android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <hw.happyjacket.com.familycontactlist.myphonebook.button.PhoneButton
        style="@style/CallLog_Button"
        android:nextFocusDown="@style/CallLog_Button_Focus"
        android:id="@+id/content"
        android:text="@string/call_log_button"
        android:textSize="@dimen/button_text"
        android:textColor="@color/button_color"
        android:focusable="false"
        android:textColorHighlight="@color/button_color_highlight"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="20dip"
        android:layout_height="20dip">

    </hw.happyjacket.com.familycontactlist.myphonebook.button.PhoneButton>
</RelativeLayout>